################################################################
# https://www.khronos.org/registry/OpenCL/specs/opencl-1.2.pdf #
################################################################

# CL_DEVICE_TYPE_CPU | CL_DEVICE_TYPE_GPU | CL_DEVICE_TYPE_ACCELERATOR |
# CL_DEVICE_TYPE_DEFAULT | CL_DEVICE_TYPE_CUSTOM
CL_DEVICE_TYPE = CL_DEVICE_TYPE_GPU

CL_DEVICE_VENDOR_ID = 0x1002
CL_DEVICE_NAME = Radeon RX 550 Series
CL_DEVICE_VENDOR = AMD
CL_DEVICE_PROFILE = FULL_PROFILE
CL_DEVICE_VERSION = OpenCL 1.1 red-o-lator 1.0.0
CL_DRIVER_VERSION = 1.0.0
CL_DEVICE_OPENCL_C_VERSION = OpenCL C 1.1
CL_DEVICE_EXTENSIONS = cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_fp64 cl_khr_fp16
CL_DEVICE_MAX_COMPUTE_UNITS = 8
CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS = 3

# Array of numbers such as xxx,yyy,zzz.
# Number of items should be equal to CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS.
CL_DEVICE_MAX_WORK_ITEM_SIZES = 256,256,256

CL_DEVICE_MAX_WORK_GROUP_SIZE = 256
CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR = 16
CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT = 8
CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT = 4
CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG = 2
CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT = 8
CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE = 4
CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF = 2
CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR = 16
CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT = 8
CL_DEVICE_NATIVE_VECTOR_WIDTH_INT = 4
CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG = 2
CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT = 8
CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE = 4
CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF = 2

# MHz
CL_DEVICE_MAX_CLOCK_FREQUENCY = 1206

CL_DEVICE_ADDRESS_BITS = 64

# 1.771GiB
CL_DEVICE_MAX_MEM_ALLOC_SIZE = 1901437747

CL_DEVICE_IMAGE_SUPPORT = false
CL_DEVICE_MAX_READ_IMAGE_ARGS = 32
CL_DEVICE_MAX_WRITE_IMAGE_ARGS = 32
CL_DEVICE_IMAGE2D_MAX_WIDTH = 32768
CL_DEVICE_IMAGE2D_MAX_HEIGHT = 32768
CL_DEVICE_IMAGE3D_MAX_WIDTH = 4096
CL_DEVICE_IMAGE3D_MAX_HEIGHT = 4096
CL_DEVICE_IMAGE3D_MAX_DEPTH = 4096
CL_DEVICE_IMAGE_MAX_BUFFER_SIZE = 0
CL_DEVICE_IMAGE_MAX_ARRAY_SIZE = 0
CL_DEVICE_MAX_SAMPLERS = 32
CL_DEVICE_MAX_PARAMETER_SIZE = 1024
CL_DEVICE_MEM_BASE_ADDR_ALIGN = 32768

# CL_FP_DENORM | CL_FP_INF_NAN | CL_FP_ROUND_TO_NEAREST | CL_FP_ROUND_TO_ZERO |
# CL_FP_ROUND_TO_INF | CL_FP_FMA | CL_FP_SOFT_FLOAT | 0
CL_DEVICE_SINGLE_FP_CONFIG = CL_FP_DENORM | CL_FP_INF_NAN

# CL_FP_DENORM | CL_FP_INF_NAN | CL_FP_ROUND_TO_NEAREST | CL_FP_ROUND_TO_ZERO |
# CL_FP_ROUND_TO_INF | CP_FP_FMA | CL_FP_SOFT_FLOAT | 0
CL_DEVICE_DOUBLE_FP_CONFIG = 0

# CL_NONE | CL_READ_ONLY_CACHE | CL_READ_WRITE_CACHE
CL_DEVICE_GLOBAL_MEM_CACHE_TYPE = CL_NONE

CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE = 0
CL_DEVICE_GLOBAL_MEM_CACHE_SIZE = 0
CL_DEVICE_GLOBAL_MEM_SIZE = 0
CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE = 0
CL_DEVICE_MAX_CONSTANT_ARGS = 0

# CL_LOCAL | CL_GLOBAL | CL_NONE
CL_DEVICE_LOCAL_MEM_TYPE = CL_LOCAL

CL_DEVICE_LOCAL_MEM_SIZE = 0
CL_DEVICE_ERROR_CORRECTION_SUPPORT = false
CL_DEVICE_HOST_UNIFIED_MEMORY = false
CL_DEVICE_PROFILING_TIMER_RESOLUTION = 1
CL_DEVICE_ENDIAN_LITTLE = true
CL_DEVICE_AVAILABLE = true
CL_DEVICE_COMPILER_AVAILABLE = true
CL_DEVICE_LINKER_AVAILABLE = true

# CL_EXEC_KERNEL | CL_EXEC_NATIVE_KERNEL
CL_DEVICE_EXECUTION_CAPABILITIES = CL_EXEC_KERNEL

# CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE | CL_QUEUE_PROFILING_ENABLE
CL_DEVICE_QUEUE_PROPERTIES = CL_QUEUE_PROFILING_ENABLE

# none | <non-empty-string>
CL_DEVICE_BUILT_IN_KERNELS = 0

CL_DEVICE_PRINTF_BUFFER_SIZE = 0
CL_DEVICE_PREFERRED_INTEROP_USER_SYNC = true
CL_DEVICE_PARENT_DEVICE = null
CL_DEVICE_PARTITION_MAX_SUB_DEVICES = 0

# CL_DEVICE_PARTITION_EQUALLY | CL_DEVICE_PARTITION_BY_COUNTS |
# CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN | 0
CL_DEVICE_PARTITION_PROPERTIES = 0

# CL_DEVICE_AFFINITY_DOMAIN_NUMA | CL_DEVICE_AFFINITY_DOMAIN_L4_CACHE |
# CL_DEVICE_AFFINITY_DOMAIN_L3_CACHE | CL_DEVICE_AFFINITY_DOMAIN_L2_CACHE |
# CL_DEVICE_AFFINITY_DOMAIN_L1_CACHE | CL_DEVICE_AFFINITY_DOMAIN_NEXT_PARTITIONABLE | 0
CL_DEVICE_PARTITION_AFFINITY_DOMAIN = 0

# CL_DEVICE_AFFINITY_DOMAIN_NUMA | CL_DEVICE_AFFINITY_DOMAIN_L4_CACHE |
# CL_DEVICE_AFFINITY_DOMAIN_L3_CACHE | CL_DEVICE_AFFINITY_DOMAIN_L2_CACHE |
# CL_DEVICE_AFFINITY_DOMAIN_L1_CACHE | 0
CL_DEVICE_PARTITION_TYPE = 0
CL_DEVICE_REFERENCE_COUNT = 1
